# java-base-modules

./: .gitignore  README.md
commons/: pom.xml
commons/src/main/java/com/base/commons/aspects/: BaseAspect.java  BaseGlobalExceptionAdvice.java
commons/src/main/java/com/base/commons/constants/: BaseCommonConstants.java  BaseCommonErrorTypes.java
commons/src/main/java/com/base/commons/exceptions/: ApiException.java  BaseBusinessException.java  BaseException.java  BaseServiceException.java  BaseValidationException.java  BaseWarningException.java
commons/src/main/java/com/base/commons/mappers/: JSONMapperUtils.java  XMLMapperUtils.java
commons/src/main/java/com/base/commons/model/common/: ResponseBean.java
commons/src/main/java/com/base/commons/model/exception/: AdditionalSeverity.java  AdditionalStatus.java  Severity.java  Status.java
commons/src/main/java/com/base/commons/resolvers/: ErrorCodeMessageResolver.java
commons/src/main/java/com/base/commons/resources/: ApiConfig.java  BaseResourceBundle.java  BaseResourceHandler.java  ErrorCodeMessageResourceBundle.java
commons/src/main/java/com/base/commons/types/: BaseErrorType.java  BaseType.java
commons/src/main/java/com/base/commons/utils/: NumberUtils.java  StringUtils.java  UriUtil.java
logging/: pom.xml
logging/src/main/java/com/base/logging/: BaseLogger.java
logging/src/main/java/com/base/logging/annotations/: BaseLoggable.java  PerformanceMonitor.java
logging/src/main/java/com/base/logging/aspects/: BaseLoggableAspect.java
logging/src/main/java/com/base/logging/constants/: PerformanceLogEventStatus.java
logging/src/main/java/com/base/logging/model/: LogEventMetaData.java  PerfLogEventMetaData.java
logging/src/main/java/com/base/logging/plugins/: BaseLogMessageBuilder.java
parent/: pom.xml
